<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>routing</artifactId>
        <groupId>org.fusesource.workshop</groupId>
        <version>1.0</version>
    </parent>

    <name>FuseSource Workshop :: Camel with Blueprint</name>
    <artifactId>blueprint</artifactId>
    <packaging>bundle</packaging>

    <properties>
        <osgi-import-package>
            org.fusesource.poc.routes;version="1.0",
            org.fusesource.poc.pojo;version="1.0",
            org.fusesource.workshop.service;version="1.0",
            META-INF.cxf,
            META-INF.cxf.osgi,
            org.apache.camel;version="[2.4,3.0)",
            org.apache.camel.builder;version="[2.4,3.0)",
            org.apache.camel.model;version="[2.4,3.0)",
            org.apache.camel.impl;version="[2.4,3.0)",
            org.apache.camel.spi;version="[2.4,3.0)",
            org.apache.activemq.camel.component;version="[5.4,6.0)",
            org.apache.camel.processor;version="[2.4,3.0)",
            *
        </osgi-import-package>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.fusesource.workshop</groupId>
            <artifactId>camel</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.workshop</groupId>
            <artifactId>web-service</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-blueprint</artifactId>
            <version>${camel.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- SureFire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <excludes>
                        <exclude>org/fusesource/workshop/blueprint/RouteTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>