# fuse-workshop-all

./: pom.xml
features/: pom.xml
features/src/main/filtered-resources/: features.xml
parent/: pom.xml
resources/: pom.xml
routing/: pom.xml
routing/blueprint/: pom.xml
routing/blueprint/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
routing/blueprint/src/test/java/org/fusesource/workshop/blueprint/: RouteTest.java
routing/blueprint/src/test/resources/: log4j.properties
routing/blueprint/src/test/resources/OSGI-INF/blueprint/: camel-context.xml
routing/camel/: pom.xml
routing/camel/src/main/java/org/fusesource/poc/pojo/: Feedback.java
routing/camel/src/main/java/org/fusesource/poc/routes/: FileToPoJoUsingQueue.java  WebServiceToPojoUsingQueue.java
routing/camel/src/main/resources/: log4j.properties
routing/camel/src/test/java/org/fusesource/routes/test/: SimpleCamelTest.java
routing/cdi/: pom.xml
routing/cdi-cxf/: pom.xml
routing/cdi-cxf/src/main/java/org/fusesource/workshop/cdi/cxf/: BeanFactory.java  CxfRoute.java
routing/cdi-cxf/src/test/java/org/fusesource/workshop/cdi/cxf/: WebServiceCamelCdiDeploymentTest.java
routing/cdi-osgi/: README.md  pom.xml
routing/cdi-osgi/src/main/webapp/WEB-INF/: web.xml
routing/cdi/src/main/java/org/fusesource/workshop/cdi/: SimpleCamelRoute.java  WebServiceRouting.java
routing/cdi/src/main/java/org/fusesource/workshop/cdi/beans/: Service.java  ServiceDecorator.java  ServiceImpl.java
routing/cdi/src/main/java/org/fusesource/workshop/cdi/simple/: SimpleCamelRoute.java
routing/cdi/src/test/java/org/fusesource/workshop/cdi/: CamelCdiDeploymentTest.java  WebServiceCamelCdiDeploymentTest.java
routing/cdi/src/test/java/org/fusesource/workshop/cdi/simple/: CamelCdiDeploymentTest.java
routing/spring/: pom.xml
routing/spring/src/main/resources/: camel-context.xml
routing/spring/src/test/java/org/fusesource/poc/testing/: MyProcessor.java  RouteTest.java
routing/spring/src/test/java/org/fusesource/workshop/spring/: MyProcessor.java  RouteTest.java
routing/spring/src/test/resources/org/fusesource/poc/testing/: RouteTest-context.xml
routing/spring/src/test/resources/org/fusesource/workshop/spring/: RouteTest-context.xml
routing/switchyard/: pom.xml
routing/switchyard/src/test/java/org/switchyard/quickstarts/camel/jms/binding/: ActiveMQClient.java
routing/web/: pom.xml
routing/web/src/main/resources/spring/: camel-context.xml
routing/web/src/main/webapp/WEB-INF/: applicationContext.xml
tests/: pom.xml
web-service/: pom.xml
web-service/src/main/resources/wsdl/: serializableDocument.jaxb  service.wsdl
