<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fusesource.workshop</groupId>
    <artifactId>integration-project</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Fuse Workshop :: Integration Project</name>

    <modules>
        <module>parent</module>
        <module>web-service</module>
        <module>routing</module>
        <module>resources</module>
        <module>tests</module>
        <module>features</module>
    </modules>

</project>