<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>routing</artifactId>
    <groupId>org.fusesource.workshop</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cdi-osgi</artifactId>
  <name>FuseSource Workshop :: Camel CDI &amp; OSGI</name>
  <packaging>bundle</packaging>

  <properties>
    <osgi-import-package>
      org.apache.camel;version="[2.4,3.0)",
      org.apache.camel.builder;version="[2.4,3.0)",
      org.apache.camel.model;version="[2.4,3.0)",
      org.apache.camel.impl;version="[2.4,3.0)",
      org.apache.camel.spi;version="[2.4,3.0)",
      org.apache.camel.processor;version="[2.4,3.0)",
      *
    </osgi-import-package>
    <osgi-private-package>
      org.fusesource.workshop.cdi.beans,
      org.fusesource.workshop.cdi.simple
    </osgi-private-package>
    <osgi-require-capability>
      osgi.extender; filter:="(osgi.extender=pax.cdi)",
      org.ops4j.pax.cdi.extension; filter:="(extension=camel-cdi-extension)"
    </osgi-require-capability>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.fusesource.workshop</groupId>
      <artifactId>camel</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.workshop</groupId>
      <artifactId>web-service</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- Camel -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-cdi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-camel</artifactId>
    </dependency>

    <!-- JEE -->
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_3.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <version>1.0.0.Final</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
    </plugins>
  </build>

</project>