<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>routing</artifactId>
        <groupId>org.fusesource.workshop</groupId>
        <version>1.0</version>
    </parent>

    <name>FuseSource Workshop :: Camel Routes</name>
    <artifactId>camel</artifactId>
    <packaging>bundle</packaging>

    <properties>
        <osgi-export-package>
            org.fusesource.poc.routes;version="1.0",
            org.fusesource.poc.pojo;version="1.0"
        </osgi-export-package>
        <osgi-import-package>
            !org.fusesource.poc.routes;version="1.0",
            !org.fusesource.poc.pojo;version="1.0",
            org.apache.camel;version="[2.4,3.0)",
            org.apache.camel.builder;version="[2.4,3.0)",
            org.apache.camel.model;version="[2.4,3.0)",
            org.apache.camel.impl;version="[2.4,3.0)",
            org.apache.camel.spi;version="[2.4,3.0)",
            org.apache.activemq.camel.component;version="[5.4,6.0)",
            org.apache.camel.processor;version="[2.4,3.0)",
            *
        </osgi-import-package>
    </properties>

    <dependencies>

        <!-- Workshop WebService -->
        <dependency>
            <groupId>org.fusesource.workshop</groupId>
            <artifactId>web-service</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jaxb</artifactId>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>